USE Ivor_Paine_Memorial_Hospital;

INSERT INTO BED (bedNo, careUnitID) VALUES 
    (21, 109), (22, 110), (23, 111), (24, 111), (25, 112), 
    (26, 112), (27, 113), (28, 114), (29, 115), (30, 115);


INSERT INTO NURSE (nurseID, staffType, serviceTime, careUnitID) VALUES 
    (516, 'Junior Nurse', '08:00:00', 101),
    (517, 'Junior Nurse', '16:00:00', 102),
    (518, 'Junior Nurse', '00:00:00', 103);


UPDATE COMPLAINT SET complaintType = 'Severe Chest Pain' WHERE complaintCode = 2001;
UPDATE COMPLAINT SET complaintType = 'Chronic Migraine' WHERE complaintCode = 2002;
UPDATE COMPLAINT SET complaintType = 'High Persistent Fever' WHERE complaintCode = 2003;
UPDATE COMPLAINT SET complaintType = 'Acute Abdominal Pain' WHERE complaintCode = 2004;

UPDATE TREATMENT SET startDate = '2026-01-10', endDate = '2026-01-15' WHERE treatmentCode = 3001;
UPDATE TREATMENT SET startDate = '2026-01-12', endDate = '2026-01-13' WHERE treatmentCode = 3002;
UPDATE TREATMENT SET startDate = '2026-01-15', endDate = '2026-01-25' WHERE treatmentCode = 3003;
UPDATE TREATMENT SET startDate = '2026-01-20', endDate = '2026-01-22' WHERE treatmentCode = 3004;


INSERT INTO ADMITTED (patientNo, SNo, bedNo, dateAdmitted, consultantDoctorNo) VALUES 
    (4, 4, 2, '2026-01-18', 904), (5, 5, 11, '2026-01-20', 908),
    (6, 6, 9, '2026-01-22', 906), (7, 7, 23, '2026-02-01', 904),
    (8, 8, 25, '2026-02-03', 902), (9, 9, 13, '2026-02-05', 910);


INSERT INTO DOCTOR_EXPERIENCE (doctorNo, fromDate, toDate, position, establishment) VALUES 
    (901, '2013-01-01', '2015-12-31', 'Resident', 'Jinnah Hospital'),
    (904, '2000-01-01', '2005-12-31', 'Resident', 'Mayo Hospital'),
    (906, '2008-01-01', '2012-12-31', 'Resident', 'PIMS');


INSERT INTO DOCTOR_PROGRESS (doctorNo, date, grade) VALUES 
    (901, '2023-01-01', 'A+'), (902, '2022-01-01', 'A+'),
    (903, '2024-01-01', 'A'), (904, '2019-01-01', 'A+'),
    (905, '2025-01-01', 'B+'), (906, '2022-01-01', 'A+');